timeline_events:
  create:
    url: https://jalapeno.us-east-1.staging.atl-paas.net/api/316fe55f-dcc9-45f4-869c-7295773fab31/issues/10002/timeline
  list:
    url: https://jalapeno.us-east-1.staging.atl-paas.net/api/316fe55f-dcc9-45f4-869c-7295773fab31/issues/10002/timeline